<!--pages/headLine/headLine.wxml-->
<!-- <text>pages/headLine/headLine.wxml</text> -->
<view class="headlinebgBox">
  <image src="{{preffixUrl}}headlinebg.png" mode="widthFix"></image>
</view>
<view class="headline_inputBox">
  <input type="text" placeholder="请输入关键字" class="input" />
  <image src="{{preffixUrl}}search.png" mode="widthFix" class="search"></image>
  <view class="sx" bindtap="screen">
    <image src="{{preffixUrl}}filtrate.png" mode="widthFix" class="filtrate"></image>
    筛选
  </view>
</view>
<view class="headline_countBox">


  <view class="headline_count" bindtap="billinfo" wx:for="{{billBusiness}}" wx:key="index" data-value="{{item}}">
    <view class="count_left">
      <image src="{{preffixUrl}}bill_icon.png" mode="widthFix" class="count_Img"></image>
    </view>
    <view class="count_center">
      <view class="count_title">{{item.BB_BUSINESS_TYPE}}</view>
      <view class="count_tttBox">
        剩余期限 2022.10.29 <text class="day">60天</text>
      </view>
    </view>
    <view class="count_right" catchtap="isShowMore">
      <image src="{{preffixUrl}}more_operation.png" mode="widthFix" class="count_more"></image>
    </view>
    <view class="transaction">
      <image src="{{preffixUrl}}pledge_bg.png" class="svipImg"></image>
      <view class="transac_item tr_{{myitems.id}}">
        <view class="tm_left">{{myitems.name}}</view>
        <view class="tm_right">{{item.BB_TRANSACTION}}</view>
        <view class="tm_right">{{item.BB_BILL_TYPE}}</view>
        <view class="tm_right">{{item.BB_CREDIT_SUBJECT}}</view>
        <view class="tm_right">{{item.BB_INTEREST_RATE}}%</view>
        <view class="tm_right">{{item.BB_AMOUNT}}万元</view>
      </view>
    </view>
    <view class="more" wx:if="{{Isshow}}">
      <view class="share">分享</view>
      <view class="share">编辑</view>
      <view class="moreall">更多</view>
    </view>
  </view>

  <view class="load">{{loadtext}}</view>


  <!-- <view class="headline_count_bond" bindtap="">
    <view class="count_left">
      <image src="{{preffixUrl}}bond_icon.png" mode="widthFix" class="count_Img"></image>
    </view>
    <view class="count_center">
      <view class="count_title">超短期融资券</view>
      <view class="count_tttBox">
        发行期限 2022.10.01 - 2022.10.29 <text class="day">60天</text>
      </view>
    </view>
    <view class="count_right">
      <image src="{{preffixUrl}}more_operation.png" mode="widthFix" class="count_more"></image>
    </view>
    <view class="transaction_bond">
      <image src="{{preffixUrl}}financing_bg.png" class="bondImg"></image>
      <view wx:for="{{bondclass}}" wx:for-item="myitems" class="transac_item bd_{{myitems.id}}">
        <view class="tm_left">{{myitems.name}}</view>
        <view class="tm_right" wx:if="{{myitems.id == 1}}">金融机构</view>
        <view class="tm_right" wx:if="{{myitems.id == 2}}">13附息国债18</view>
        <view class="tm_right" wx:if="{{myitems.id == 3}}">500亿</view>
        <view class="tm_right" wx:if="{{myitems.id == 4}}">5%-6%</view>
        <view class="tm_right" wx:if="{{myitems.id == 5}}">AAA</view>
        <view class="tm_right" wx:if="{{myitems.id == 6}}">AA+</view>
      </view>
    </view>
  </view> -->

</view>