/* pages/headLine/headLine.wxss */
.headlinebgBox {
    position: relative;
}

.headlinebgBox image {
    width: 100%;
}

.headline_inputBox {
    width: 100%;
    /* border: 1rpx solid red; */
    position: absolute;
    top: 40rpx;
    /* left: 35rpx; */
    display: flex;
    justify-content: space-evenly;
}

.input {
    width: 70%;
    height: 60rpx;
    /* border: green 1rpx solid ; */
    background: rgba(255, 255, 255, 0.70);
    border-radius: 40rpx;
    font-size: 24rpx;
    padding-left: 70rpx;
    opacity: 0.7;
    font-family: SourceHanSansCN-Regular;
    color: #AEB3BF;
    letter-spacing: 0;
    /* position: relative; */
}

.search {
    width: 32rpx;
    position: absolute;
    left: 50rpx;
    top: 14rpx;
}

.sx {
    display: flex;
    align-items: center;
    font-family: SourceHanSansCN-Regular;
    font-size: 30rpx;
    color: #4181FC;
    letter-spacing: 0;
}

.filtrate {
    width: 26rpx;
    padding-right: 8rpx;
}

/*  */
.headline_countBox {
    position: absolute;
    top: 40rpx;
    width: 100%;
    /* border: #4181FC 1rpx solid ; */
}

.headline_count {
    width: 90%;
    /* border: 1rpx solid red; */
    margin: auto;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
    box-shadow: 0 4rpx 30rpx 0 rgba(156, 187, 255, 0.28);
    border-radius: 15rpx;
    padding: 25rpx 13rpx;
}

.count_title {
    font-family: SourceHanSansCN-Regular;
    color: #3E415C;
    letter-spacing: 0;
    text-align: justify;
    padding-left: 20rpx;
    display: flex;
    align-items: center;
    /* padding-left: 10rpx; */
    font-size: 30rpx;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;

}

.stickImg {
    width: 37rpx;
    padding-right: 5rpx;
}

.count_text {

    background: #F6FAFF;
    width: 90%;
    margin: auto;
    padding: 15rpx 8rpx;
    margin-top: 15rpx;
    font-family: SourceHanSansCN-Regular;
    font-size: 26rpx;
    color: #23364E;
    letter-spacing: 0;
    text-align: justify;
    line-height: 44rpx;

    opacity: 0.85;
    border-radius: 5rpx;

}

.count_imgBox {
    display: flex;
    align-items: center;
    margin-left: 20rpx;
}

.count_img {
    opacity: 0.5;
    font-family: SourceHanSansCN-Regular;
    font-size: 22rpx;
    color: #23364E;
    letter-spacing: 0;
    margin-left: 20rpx;
    margin-top: 15rpx;

}

.headlineImg {
    width: 18rpx;
    height: 19rpx;
    padding-right: 10rpx;
}
.load{
  text-align: center;
  color: #999999;
  font-size: 25rpx;
  margin-top: 10rpx;
}