/* pages/headlineDetail/headlineDetail.wxss */
/* pages/bannerDetail/bannerDetail.wxss */
.detailBox {
    width: 100%;
    position: relative;
}

.detailImg {
    width: 100%;
}

.detailBox {
    position: absolute;
    top: 54rpx;
    /* border: 1rpx solid red; */
}

/* 标题 */
.bannerDetail_countBox {
    width: 90%;
    margin-left: 35rpx;
}

.count_bigTitle {
    width: 95%;
    font-family: SourceHanSansSC-Medium;
    font-size: 36rpx;
    color: #092C68;
    letter-spacing: 0;
    text-align: center;
    font-weight: 600;
line-height: 45rpx;
}

.count_imgBox {
    display: flex;
    margin-left: -20rpx;
}

.count_smallTitle {
    margin-top: 20rpx;
    opacity: 0.5;
    font-family: SourceHanSansSC-Regular;

    color: #23364E;
    letter-spacing: 0;
    text-align: justify;
    /* margin-left: 20rpx; */
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
font-size: 24rpx;


}

.smallTitle_img {
    width: 24rpx;
}

.smallTitle_time {
    margin-left: 9rpx;
}

/* 内容 */
.count_content {
  border-top: 1rpx solid #97979723;
  width: 90%;
  margin: auto;
  margin-top: 26rpx;
}

.contextImg {
    width: 100%;
    height: 390rpx;
    border-radius: 30rpx;
    margin-top: 40rpx;
}

/* .contextText {
    text-indent: 60rpx;
    line-height: 50rpx;
    opacity: 0.7;
    font-family: SourceHanSansSC-Regular;
    font-size: 28rpx;
    color: #282828;
    letter-spacing: 0;
    text-align: justify;
    margin-top: 32rpx;
} */