/* component/button/button.wxss */


.button{
  width: 60%;
  height: 90rpx;
  float: left;
  margin-top: 220rpx;
  margin-left: 20%;
  border-radius: 45rpx;
  font-family: SourceHanSansSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 90rpx;
  background: #4181FC;
}