<view class="meinibb">
  <view class="meinImg">
    <image src="{{preffixUrl}}correlationDeal.png" mode="widthFix" class="correlationDealImg"></image>
    <text class="imgBox_text" wx:if="{{isEdit}}">编辑票据业务</text>
    <text class="imgBox_text" wx:else>新建票据业务</text>

  </view>

  <!-- 信用债 -->
  <view class="cueemini">
    <!-- 业务票据 -->
    <view class="filed">
      <view class="title">业务类型<text class="entubn">*</text></view>
      <view class="action arrow">
        <picker class="" mode="selector" range="{{arr}}" value="" bindchange="choose" data-item="1">
          <input type="text" placeholder="请选择" disabled="{{true}}" value="{{arr[selectedItems.item1]}}" placeholder-class="placeholder" />
        </picker>
        <image src="{{preffixUrl}}toright.png" class="valig" mode="widthFix" />
      </view>
    </view>
    <!-- 交易方向 -->
    <view class="filed">
      <view class="title">交易方向<text class="entubn">*</text></view>
      <view class="action arrow">
        <picker class="" mode="selector" range="{{arr2}}" value="" bindchange="choose" data-item="2">
          <input type="text" placeholder="请选择" disabled="{{true}}" value="{{arr2[selectedItems.item2]}}" placeholder-class="placeholder" />
        </picker>
        <image src="{{preffixUrl}}toright.png" class="valig" mode="widthFix" />
      </view>
    </view>
    <!-- 票据类型 -->
    <view class="filed">
      <view class="title">票据类型<text class="entubn">*</text></view>
      <view class="action arrow">
        <picker class="" mode="selector" range="{{arr3}}" bindchange="choose" data-item="3">
          <input type="text" placeholder="请选择" disabled="{{true}}" value="{{arr3[selectedItems.item3]}}" placeholder-class="placeholder" />
        </picker>
        <image src="{{preffixUrl}}toright.png" class="valig" mode="widthFix" />
      </view>
    </view>
    <!-- 剩余期限 -->
    <view class="filed">
      <view class="title">剩余期限<text class="entubn">*</text></view>
      <view class="mydist">



        <!-- <picker mode="selector" value="{{fbundDate}}" bindchange="choose" range="{{arr6}}">
                   
                    <view bindtap="Fbundselect" class="myopton" wx:if="{{!fbundentub}}">请输入D/M/Y</view>
                    <view wx:else="{{fbundentub}}" class="myoptoneg"></view>
                </picker> -->

        <view style="width: 180rpx;padding-left:10rpx;">
          <input type="number" placeholder="请输入期限" placeholder-class="placeholder" maxlength="3" bindinput="getsyqxday" value="{{syqxday}}" style="text-align: right;" />
        </view>
        <picker class="" mode="selector" range="{{arr6}}" bindchange="choose" data-item="6" header-text="期限类型选择">
          <input type="text" placeholder="D" disabled="{{true}}" value="{{arr6[selectedItems.item6]}}" placeholder-class="placeholder" style="width: 40rpx;text-align: right;" />
        </picker>
        <image src="{{preffixUrl}}toright.png" class="valuedb"></image>
      </view>

    </view>
    <!-- 回购期限 -->
    <view class="filed">
      <view class="title">回购期限</view>
      <view class="mydist">
        <!-- <picker mode="selector" value="{{currentDate}}" bindchange="bindDateChange" range="{{arr6}}">
                    <view bindtap="optionselect" class="myopton" wx:if="{{!entub}}">请输入D/M/Y</view>
                    <view wx:else="{{entub}}" class="myoptoneg"> {{currentDate}}</view>
                </picker> -->



        <view style="width: 180rpx;padding-left: 10rpx;">
          <input type="number" placeholder="请输入期限" placeholder-class="placeholder" maxlength="3" bindinput="gethgqxday" value="{{hgqxday}}" style="text-align: right;" />
        </view>
        <picker class="" mode="selector" range="{{arr7}}" bindchange="choose" data-item="7" header-text="期限类型选择">
          <input type="text" placeholder="D" disabled="{{true}}" value="{{arr7[selectedItems.item7]}}" placeholder-class="placeholder" style="width: 40rpx;text-align: right;" />
        </picker>
        <image src="{{preffixUrl}}toright.png" class="valuedb"></image>
      </view>
    </view>
    <!-- 信用主体 -->
    <view class="filed">
      <view class="title">信用主体<text class="entubn">*</text></view>
      <view class="action arrow" style="padding-right:30rpx;font-size: 29rpx;text-align: right;">
        <picker class="" mode="selector" range="{{arr4}}" value="" bindchange="choose" data-item="4">
          <input type="text" placeholder="请选择" disabled="{{true}}" value="{{arr4[selectedItems.item4]}}" placeholder-class="placeholder" />
        </picker>
        <image src="{{preffixUrl}}toright.png" class="valig" mode="widthFix" />
      </view>
    </view>
    <!-- 首期利率 -->
    <view class="filed">
      <view class="title">首期利率<text class="entubn">*</text></view>
      <input class="myinyyds" type="digit" bindinput="getshouqinum" placeholder="请输入数字" value="{{shouqi}}" />
      <text class="myinyy" style="color:#3E415C;">%</text>
    </view>
    <!-- 到期利率 -->
    <view class="filed">
      <view class="title">到期利率</view>
      <input class="myinyyds" type="digit" placeholder="请输入数字" bindinput="getdaoqinum" value="{{daoqi}}" />
      <text class="myinyy" style="color:#3E415C;">%</text>
    </view>
    <!-- 金额 -->
    <view class="filed">
      <view class="title">金额<text class="entubn">*</text></view>
      <input class="myinyyds" bindinput="getmoney" type="digit" placeholder="请输入准确金额或区间金额" style="padding-right: 30rpx;width:350rpx ;" value="{{money}}" />
      <text class="myinyy" style="color:#3E415C;">万元</text>
    </view>
    <!-- 备注 -->
    <view class="filedss">
      <view class="title">备注</view>
      <view class="entbod">
        <textarea placeholder-class="place-holder" placeholder="请输入备注 " name="introduction" maxlength='20' bindinput='limit' value="{{remark}}" style="font-size: 14px;" />
        <!-- 显示字数 -->
        <view class="clear"><text style="color: #ccc; font-size: 14px; float: right; margin-right: 2%;">{{current}} / {{max}}</text></view>
      </view>
    </view>
    <!-- 发布对象 -->
    <view class="filed">
      <view class="title">发布对象</view>
      <view class="action arrow" style="padding-right:30rpx;font-size: 29rpx;text-align: right;">
        <picker class="" mode="selector" range="{{arr5}}" value="" bindchange="choose" data-item="5">
          <input type="text" placeholder="请选择" disabled="{{true}}" value="{{arr5[selectedItems.item5]}}" placeholder-class="placeholder" />
          <!-- <image src="{{preffixUrl}}toright.png" style="width: 20rpx; height: 20rpx;" /> -->
        </picker>
        <image src="{{preffixUrl}}toright.png" class="valig" mode="widthFix" />
      </view>
    </view>

    <view class="filed" wx:if="{{selectedItems.item5==1}}">
      <view class="title">请选择机构<text class="entubn">*</text></view>
      <view class="action arrow" style="padding-right:30rpx;font-size: 29rpx;text-align: right;" bindtap="openDialog">
        <view wx:if="{{choose_obj_name==''}}">请选择</view>
        <view wx:for="{{choose_obj_name}}" wx:if="{{choose_obj_name!==''}}">{{item}}</view>

        <image src="{{preffixUrl}}toright.png" class="valig" />
      </view>
    </view>

    <view class="filed" wx:if="{{selectedItems.item5==2}}">
      <view class="title">请选择定向个人<text class="entubn">*</text></view>
      <view class="action arrow" style="padding-right:30rpx;font-size: 29rpx;text-align: right;" bindtap="openPersonalDialog">
        <view wx:if="{{choose_obj_name==''}}">请选择</view>
        <view wx:for="{{choose_obj_name}}" wx:if="{{choose_obj_name!==''}}" style="margin-left: 5rpx;">{{item}}</view>

        <image src="{{preffixUrl}}toright.png" class="valig" />
      </view>
    </view>
    <!-- 上传附件 -->
    <view class="fileeds">
      <view class="title">上传图片<text class="fileedsText"></text></view>
      <view class="myrentub">
        <!-- 上传图片 -->
        <view class="imgbox">
          <!-- 存放上传的图片的盒子 -->
          <block wx:for="{{BB_ENCLOSURE}}" wx:key="this">
            <view class="add">
              <!-- 移除图片的按钮  -->
              <view class="delete" data-idx="{{index}}" bindtap="removeImage">
                <view class="mydetail">-</view>
              </view>
              <!-- 图片缩略图  -->
              <image src="{{url+item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview" class="aspectFill"></image>
              <!-- 文档缩略图 -->
              <text class="attachment" bindtap="handleImagePreview">{{attachment}}</text>

            </view>
          </block>
          <!-- 点击上传图片 -->
          <view class="myincrease" bindtap="uploadImage">
            <image src="{{preffixUrl}}toradd.png" class="mytoon"></image>
          </view>
        </view>





      </view>
    </view>

    <view class="fileeds">
      <view class="title">上传附件<text class="fileedsText">可上传文档</text></view>
      <view class="myrentub">
        <!-- 上传图片 -->
        <view class="imgbox">
          <!-- 存放上传的图片的盒子 -->

          <view class="add" wx:if="{{fileName!==''}}" bindtap="uploadFile">{{fileName}}</view>

          <!-- 点击上传附件 -->
          <view class="myaddfile" bindtap="uploadFile" wx:else>
            <image src="{{preffixUrl}}toradd.png" class="myfile"></image>
          </view>
        </view>
      </view>
    </view>
    <!-- <view class="tcBox">
            <button class="sctp">上传图片</button>
            <button class="sctp">上传文档</button>
        </view> -->
  </view>
  <!--  disabled="{{disabled}}" -->
  <button class="myqrfb" bindtap="creditdebt" data-="" data-fbundDate="{{fbundDate}}">确认发布</button>
  <view style="height: 50rpx;"></view>


  <view aria-role="dialog" aria-modal="true" wx:if="{{selectedItems.item5==1}}">
    <view class="weui-mask weui-transition {{dialog ? 'weui-transition_show' : ''}}" bindtap="close" aria-role="button" aria-label="关闭"></view>
    <view class="weui-half-screen-dialog screendialog weui-transition {{dialog ? 'weui-transition_show' : ''}} weui-half-screen-dialog_btn-wrap">
      <view class="weui-half-screen-dialog__hd">
        <view id="js_line" class="weui-half-screen-dialog__slide-icon" style="height: 4px; border-radius: 2px;">

          <view style="display: flex;justify-content: space-between;padding-bottom: 50rpx;">

            <view style="display: flex;align-items: center;" bindtap="all_choose_org">
              <radio style="scale: 0.7;" checked="{{all_choose_org_status}}"></radio>
              <view style="font-size: 30rpx;">全选</view>
            </view>

            <view style="background: #f9f9fa;border-radius: 30rpx;width: 300rpx;" wx:if="{{dialog}}">
              <input type="text" placeholder="请输入机构名" placeholder-style="text-align:center;font-size:25rpx;" 	bindconfirm="go_search_org" style="text-align:center;font-size:25rpx;" confirm-type="search" bindinput="go_search_org"/>
            </view>



           <view style="display: flex;">
            <view bindtap="close">取消</view>

             <view bindtap="check_org_name" style="margin-left: 20rpx;">确定</view>

            </view>


          </view>

          <view>
            <scroll-view scroll-y="true" style="height: 300rpx;width: 660rpx;" bindscrolltolower="moreQueryWhiteOrgList">
              <view style="display: flex;align-items: center;border-bottom: 1rpx solid #ccc;padding:30rpx 0;" wx:for="{{orgNameList}}" wx:key="index" catchtap="check_org" data-index="{{index}}">
                <radio style="transform:scale(0.9)" checked="{{item.ischecked}}" />
                <view style="font-size: 30rpx;">{{item.ORG_NAME}}</view>
              </view>

            </scroll-view>

          </view>


        </view>
      </view>
      <view class="weui-half-screen-dialog__bd">
      </view>
    </view>
  </view>


  <view aria-role="dialog" aria-modal="true" wx:if="{{selectedItems.item5==2}}">
    <view class="weui-mask weui-transition {{personaldialog ? 'weui-transition_show' : ''}}" bindtap="personaldialogclose" aria-role="button" aria-label="关闭"></view>
    <view class="weui-half-screen-dialog screendialog weui-transition {{personaldialog ? 'weui-transition_show' : ''}} weui-half-screen-dialog_btn-wrap">
      <view class="weui-half-screen-dialog__hd">
        <view id="js_line" class="weui-half-screen-dialog__slide-icon" style="height: 4px; border-radius: 2px;">

          <view style="display: flex;justify-content: space-between;padding-bottom: 50rpx;">

          
            
           
            <view style="display: flex;align-items: center;" bindtap="all_choose_rlc">
              <radio style="scale: 0.7;" checked="{{all_choose_rlc_status}}"></radio>
              <view style="font-size: 30rpx;">全选</view>
            </view>
            
         

            <view style="background: #f9f9fa;border-radius: 30rpx;width: 300rpx;" wx:if="{{personaldialog}}">
              <input type="text" placeholder="请输入用户名" placeholder-style="text-align:center;font-size:25rpx;" 	bindconfirm="go_search_rlc" style="text-align:center;font-size:25rpx;" confirm-type="search" bindinput="go_search_rlc"/>
            </view>


           <view style="display: flex;">

            <view bindtap="personaldialogclose" style="font-size: 30rpx;">取消</view>

            <view bindtap="check_rlc_name" style="font-size: 30rpx;margin-left: 20rpx;">确定</view>

           </view>


          </view>

          <view>
            <scroll-view scroll-y="true" style="height: 300rpx;width: 660rpx;" bindscrolltolower="moreRlcUser">
              <view style="display: flex;align-items: center;border-bottom: 1rpx solid #ccc;padding:10rpx 0;" wx:for="{{infoList}}" wx:key="index" catchtap="choose_rlc" data-index="{{index}}">
                <radio style="transform:scale(0.9)" checked="{{item.ischecked}}" />
                <view style="font-size: 30rpx;">{{item.RLC_USER_NAME}}</view>
              </view>




            </scroll-view>

          </view>


        </view>
      </view>
      <view class="weui-half-screen-dialog__bd">
      </view>
    </view>
  </view>


</view>