<!--pages/tradinghall/tradinghall.wxml-->
<view class="box-entb">
  <!-- 顶部 -->
  <i-head img="{{preffixUrl}}trading_bg.png" title="资产托管" titledetail="{{detail}}"></i-head>

<view bindtap="goDetail" style="margin-top: 30rpx;" wx:for="{{billBusiness}}" wx:key="index" data-item="{{item}}">
  <view style="display: flex;align-items: center;padding: 0 30rpx;">
  <view style="font-size: 44rpx;color: #3E415C;">{{index+1}}</view>
  <view><image src="/static/images/xiexian.png" mode="widthFix" style="width: 24rpx;height: 34rpx;margin: 0 10rpx;"></image></view>

  <view style="font-size: 34rpx;color: #3265C8;">{{item.AC_TITLE}}</view>

  <view wx:if="{{item.ischecked}}" catchtap="choose_up_down" data-index="{{index}}"><image src="/static/images/up.png" mode="widthFix" style="width: 28rpx;height: 28rpx;"></image></view>

  <view wx:if="{{!item.ischecked}}"><image src="/static/images/down.png" mode="widthFix" style="width: 28rpx;height: 28rpx;" catchtap="choose_up_down" data-index="{{index}}"></image></view>

  </view>

<block wx:if="{{item.ischecked}}">
<view style="padding-left: 30rpx;display: flex;align-items: center;margin-top: 10rpx;" wx:for="{{item.SUBTITLE}}" wx:for-item="items">
<view style="width: 8rpx;height: 8rpx;background: #3265C8;border-radius: 50%;"></view>
<view style="font-size: 28rpx;color: #3E415C;padding-left: 19rpx;">{{items.ASC_TITLE}}</view>
</view>
</block>





</view>


 

</view>






